{
  "title": "BlackberryHazard",
  "description": "Komunitas IT & gamer Indonesia. Tempat para penyuka Blackberry yang enggan yapping berkumpul, belajar, dan main bareng.",
  "thumbnail": "./thumbnail.jpg",
  "url": "https://blackberryhazard-website.pages.dev",
  "language": "id-ID",
  "author": "BlackberryHazard",
  "keywords": ["komunitas", "IT", "developer", "gamer", "indonesia", "blackberryhazard"],
  "theme": "dark",
  "navbar": {
    "logo": "./logo.png",
    "links": [
      { "label": "Komunitas", "url": "#community" },
      { "label": "Testimoni", "url": "#testimonials" }
    ]
  },
  "footer": {
    "copyright": "BlackberryHazard. All rights reserved.",
    "menu": [
      { "label": "Komunitas", "url": "#community" },
      { "label": "Testimoni", "url": "#testimonials" }
    ],
    "legal": [
      { "label": "Privacy Policy", "url": "#" },
      { "label": "Terms of Service", "url": "#" }
    ]
  },
  "social": [
    { "label": "GitHub", "icon": "github", "url": "https://github.com/blackberryhazard-org" },
    { "label": "Discord", "icon": "discord", "url": "https://discord.gg/example" }
  ],
  "community": [
    {
      "name": "Discord Server",
      "icon": "discord",
      "url": "https://discord.gg/example"
    },
    {
      "name": "WhatsApp Group",
      "icon": "whatsapp",
      "url": "https://chat.whatsapp.com/example"
    },
    {
      "name": "Facebook Group",
      "icon": "facebook",
      "url": "https://facebook.com/groups/example"
    }
  ]
}
